<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
  <title>Startups/open</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width">   
 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/templatemo_main.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/discount.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"href="css/startup.css">

 
<style>


#myInput {
  background-image: url('searchicon.png');
  
  background-repeat: no-repeat;
  width: 80%;
  margin-right:50px;
  padding-right:40px;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  float:right;
  text-align:center;
  
}

#myTable {
  border-collapse: collapse;
  width: 90%;
  border: 1px solid #ddd;
  font-size: 20px;
   border-radius:10px;
   background-color:white;
   float:center;
}

#myTable th, #myTable td {
  text-align:left;
  padding:2px;
  padding-left:5px;
    padding-top:10px;
 
}

#myTable tr {
  border-bottom: 1px solid #ddd;
  border-radius:10px;
  font-size:15px;
    text-align:center;
    padding-left:70px;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
span{
    font-size: 20px;
   
    position: absolute;
   border-radius:30%;
    width: 80x;
    background:lightblue;
}
.container3 {
  position: relative;
  text-align: center;
  color: white;
  font-size: 20px;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.div123{
border-left:1px solid lightgray;
padding:20px;

}
.submit{
margin-top:-25px;
background-color:lightblue;
float:right;
}
.hover submit{

background-color:white;
}

.left_bar { background:transparent;}
.right_bar { background:transparent;}
.content { background:#00CD66;
}

@media (min-width: 768px) and (max-width: 979px) {
   .row-fluid .right_bar {
    width: 44.928%;

}
}
</style>
</head>
<body background=" #f5f5f5">
  

         
<center>
<body background=" #f5f5f5">

<table id="myTable">
 
  
  <tr>
  
    <td width="20px"><img src="1.jpg" width="70px" height="80px"></td>
	<td width="500px"><div class="div123"><h5> &emsp;<a href="inde.html">Software Engineering</a></h5>
	<p> &emsp;Zynga</p>
	<p>&emsp;<img src="f2.png" width="20px"> &nbsp; May 22 July</p></td> 
	   <td><button class="submit" class="collapse" align="right">Follow</button><br>
	   <div class="span3 pull-right right_bar hidden-phone">
	  <p> <a href="inde.html">#Engineering</a>&emsp;<a href="inde.html">#Software Devlopment</a>
	   &emsp;<a href="inde.html">#Programming</a>&emsp;<a href="inde.html">#Corporate</a>&emsp;<a href="inde.html">#Post-Graduate</a></p>
	  </div> </td>
    <td><button class="submit" class="collapse">Follow</button>
	<marquee><img src="f2.png" width="20px"> 2 Weeks Left </marquee>
</td>
</div></tr>
	
   
  <tr>
  
    <td width="20px"><img src="1.jpg" width="70px"></td>
	<td width="300px"><div class="div123"><h5> &emsp;<a href="inde.html">Software Engineering</a></h5>
	<p> &emsp;Zynga</p>
	<p>&emsp;<img src="f2.png" width="20px"> &nbsp; May 22 July</p></td> 
	   <td><button class="submit" class="collapse" align="right">Follow</button><br>
	  <p> <a href="inde.html">#Engineering</a>&emsp;<a href="inde.html">#Software Devlopment</a>
	   &emsp;<a href="inde.html">#Programming</a>&emsp;<a href="inde.html">#Corporate</a>&emsp;<a href="inde.html">#Post-Graduate</a></p>
	   </td>
    <td><button class="submit" class="collapse">Follow</button>
	<marquee><img src="f2.png" width="20px"> 2 Weeks Left </marquee>
</td>
</div></tr>
	 
  <tr>
  
    <td width="20px"><img src="1.jpg" width="70px"></td>
	<td width="300px"><div class="div123"><h5> &emsp;<a href="inde.html">Software Engineering</a></h5>
	<p> &emsp;Zynga</p>
	<p>&emsp;<img src="f2.png" width="20px"> &nbsp; May 22 July</p></td> 
	   <td><button class="submit" class="collapse" align="right">Follow</button><br>
	  <p> <a href="inde.html">#Engineering</a>&emsp;<a href="inde.html">#Software Devlopment</a>
	   &emsp;<a href="inde.html">#Programming</a>&emsp;<a href="inde.html">#Corporate</a>&emsp;<a href="inde.html">#Post-Graduate</a></p>
	   </td>
    <td><button class="submit" class="collapse">Follow</button>
	<marquee><img src="f2.png" width="20px"> 2 Weeks Left </marquee>
</td>
</div></tr>
	
 <tr>
   <td><h5><img src="1.jpg" width="70px">&emsp;<a href="inde.html">Aditya</a></h5>
	<p>May 22 Jul. Banglore</td>
    <td><h5><a color="green" href="inde.html">Apply</a></h5>
	<p><a color="green" href="inde.html">More Info</a></p></td>
  </tr>
 
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

 
	</center>
     
    
	</div>
	<script>
jQuery(function($) { // DOM ready and $ alias in scope

  /**
   * Option dropdowns. Slide toggle
   */
  $(".option-heading").on('click', function() {
    $(this).toggleClass('is-active').next(".option-content").stop().slideToggle(500);
  });

});
   </script>
</body>

</html>
